{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9530.databaseasp.net; Database=db9530; User Id=db9530; Password=iQ#4=5EnRe9!; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db9531.databaseasp.net; Database=db9531; User Id=db9531; Password=4r=M@9Xt7Hy!; Encrypt=False; MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:7240/",
  "Jwt": {
    "Key": "STRONGAUTHENTIcationSecURITYKEYSTRONGAUTHENTIcationSecURITYKEY",
    "Issuer": "https://localhost:7240/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  },
  "Stripe": {
    "PublishKey": "pk_test_51QCTtKHc1nhMe3Xz1FARcke3jrBidvHMggI4JelH6fFniTnWTaynh8SyaET1hETE6GVgruNMtiBsfuKwIAlimnCZ00ObQ8T177",
    "SecretKey": "sk_test_51QCTtKHc1nhMe3XzMoMgA5qjsIlkeTfEWLMG6YItgfKeY40l8zFzYkIgtwwVlIe6Q2caAO6Oo1mhHss7r98ESPtT00pQor7NRs"

  }


}
